This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: selfrep.aux
The style file: plain.bst
Database file #1: selfrep.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4886 characters,
and the built_in function-call counts, 1745 in all, are:
= -- 169
> -- 107
< -- 1
+ -- 43
- -- 38
* -- 138
:= -- 294
add.period$ -- 13
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 113
format.name$ -- 38
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 102
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
